<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(42, 85, 150, 0.685);
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
    
        nav > a {
            text-decoration: none;
            color: rgb(255, 254, 254);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px; 
            border-radius: 15px 0px;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        nav > li {
            display: inline;
            padding: 1px;
            margin-right: 1px;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </section>
    </header>
    <main>
        <section>
            <nav>
                <li>Esportes</li>
                <li>Politica</li>
                <li>Tecnologia</li>
            </nav>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe enim nemo asperiores, facere labore delectus obcaecati sint consequuntur praesentium, ab ut est earum. Labore quis beatae sunt porro ex error?</p>
                <aside>Artigo escrito por José da Silva</aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>
</html>